<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Oda Adı -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oda Adı"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Oda Adı"
        android:inputType="text" />

    <!-- ESP Çıkışı -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ESP Çıkışı"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerRoomIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Timer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Timer (Saniye)"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Reverse (Role) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reverse"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evet, bu oda Reverse (Ters Çalışma) için ayarlandı" />

</LinearLayout>
