<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Oda Adı"
        android:inputType="text" />

    <EditText
        android:id="@+id/etRoomIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ESP Çıkış"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/role_options" />

</LinearLayout>
